# NexPass

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  PRIVACY_POLICY.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts  signing.properties.example
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml  test.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.nexpass.passwordmanager.data.local.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexpass/passwordmanager/: MainActivity.kt  PasswordManagerApplication.kt
app/src/main/java/com/nexpass/passwordmanager/autofill/matcher/: AutofillMatcher.kt
app/src/main/java/com/nexpass/passwordmanager/autofill/model/: AutofillContext.kt
app/src/main/java/com/nexpass/passwordmanager/autofill/notification/: AutosaveNotificationManager.kt
app/src/main/java/com/nexpass/passwordmanager/autofill/service/: AutofillResponseBuilder.kt  PasswordAutofillService.kt
app/src/main/java/com/nexpass/passwordmanager/autofill/ui/: AutofillPromptActivity.kt  AutofillSavePromptActivity.kt  ManualSaveCaptureActivity.kt  NotificationPasswordInputActivity.kt
app/src/main/java/com/nexpass/passwordmanager/data/local/dao/: FolderDao.kt  PasswordDao.kt  (+2 more)
app/src/main/java/com/nexpass/passwordmanager/data/network/: NextcloudApiClient.kt
app/src/main/java/com/nexpass/passwordmanager/data/repository/: FolderRepositoryImpl.kt  PasswordRepositoryImpl.kt  SyncOperationRepositoryImpl.kt  SyncRepositoryImpl.kt  TagRepositoryImpl.kt
app/src/main/java/com/nexpass/passwordmanager/di/: AppModule.kt  AutofillModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  SecurityModule.kt  ViewModelModule.kt
app/src/main/java/com/nexpass/passwordmanager/domain/model/: AppError.kt  Folder.kt  PasswordEntry.kt  SyncOperation.kt  SyncResult.kt  Tag.kt  ThemeMode.kt
app/src/main/java/com/nexpass/passwordmanager/domain/repository/: FolderRepository.kt  PasswordRepository.kt  SyncOperationRepository.kt  SyncRepository.kt  TagRepository.kt
app/src/main/java/com/nexpass/passwordmanager/domain/usecase/: ExportVaultUseCase.kt  ImportVaultUseCase.kt
app/src/main/java/com/nexpass/passwordmanager/domain/util/: PasswordGenerator.kt
app/src/main/java/com/nexpass/passwordmanager/security/biometric/: BiometricManager.kt  BiometricManagerImpl.kt
app/src/main/java/com/nexpass/passwordmanager/security/encryption/: CryptoManager.kt  CryptoManagerImpl.kt  EncryptedData.kt  MemoryUtils.kt
app/src/main/java/com/nexpass/passwordmanager/security/keystore/: KeystoreManager.kt  KeystoreManagerImpl.kt
app/src/main/java/com/nexpass/passwordmanager/security/vault/: VaultKeyManager.kt
app/src/main/java/com/nexpass/passwordmanager/ui/components/: ErrorComponents.kt  NexPassComponents.kt  PasswordStrengthIndicator.kt  StateComponents.kt
app/src/main/java/com/nexpass/passwordmanager/ui/lifecycle/: AutoLockManager.kt
app/src/main/java/com/nexpass/passwordmanager/ui/navigation/: NexPassNavHost.kt  NexPassNavigation.kt
app/src/main/java/com/nexpass/passwordmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nexpass/passwordmanager/ui/viewmodel/: AutofillSavePromptViewModel.kt  FolderViewModel.kt  OnboardingViewModel.kt  PasswordDetailViewModel.kt  PasswordFormViewModel.kt  PasswordGeneratorViewModel.kt  SettingsViewModel.kt  TagViewModel.kt  UnlockViewModel.kt  VaultListViewModel.kt
app/src/main/java/com/nexpass/passwordmanager/util/: NetworkMonitor.kt  RetryPolicy.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: autofill_item.xml  autofill_unlock_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: autofill_service.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/nexpass/passwordmanager/security/: BiometricManagerTest.kt  CryptoManagerTest.kt  KeystoreManagerTest.kt  MemoryUtilsTest.kt
docs/: NEXTCLOUD_SETUP.md  TROUBLESHOOTING.md  USER_GUIDE.md
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
(+25 files in other folders)
